<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLECommunication">
            <connections>
                <outlet property="sendButton" destination="oTa-mp-q9o" id="o7X-TQ-NBU"/>
                <outlet property="tvRecv" destination="mt7-BA-9RJ" id="TzS-f2-klF"/>
                <outlet property="view" destination="iN0-l3-epB" id="nuU-RJ-RAm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙接收的数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-k7-1r7">
                    <rect key="frame" x="121" y="34" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="523-e1-Q69"/>
                        <constraint firstAttribute="height" constant="20" id="IB8-ux-bfA"/>
                        <constraint firstAttribute="width" constant="150" id="cPq-HF-UWj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="523-e1-Q69"/>
                            <exclude reference="IB8-ux-bfA"/>
                            <exclude reference="cPq-HF-UWj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="523-e1-Q69"/>
                            <include reference="IB8-ux-bfA"/>
                            <include reference="cPq-HF-UWj"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-mp-q9o">
                    <rect key="frame" x="55" y="508" width="250" height="30"/>
                    <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Tg3-rP-1bC"/>
                        <constraint firstAttribute="width" constant="91" id="rhQ-ki-zVV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="时间同步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tg3-rP-1bC"/>
                            <exclude reference="rhQ-ki-zVV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tg3-rP-1bC"/>
                            <include reference="rhQ-ki-zVV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="timeSyncButtonPressed:" destination="-2" eventType="touchUpInside" id="nPa-IT-10Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-an-jH8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="lgE-r5-y3g"/>
                        <constraint firstAttribute="height" constant="36" id="wOF-ta-y4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="查询锁状态">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lgE-r5-y3g"/>
                            <exclude reference="wOF-ta-y4P"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="lgE-r5-y3g"/>
                            <include reference="wOF-ta-y4P"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="queryLockStatusButtonPressed:" destination="-2" eventType="touchUpInside" id="ry0-NU-ruf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-ou-3y8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="钥匙鉴权">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightGivenButtonPressed:" destination="-2" eventType="touchUpInside" id="smW-OY-HNf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-33-Hjk">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="历史记录读取">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="historyButtonPressed:" destination="-2" eventType="touchUpInside" id="fUP-Up-bzh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-mz-k0w">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="新建基站">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="builtStationButtonPressed:" destination="-2" eventType="touchUpInside" id="1R8-4v-ufP"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-BA-9RJ">
                    <rect key="frame" x="20" y="79" width="320" height="343"/>
                    <color key="backgroundColor" red="0.97287720440000003" green="0.99106484650000004" blue="0.99126416439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="CtJ-Xj-jf5"/>
                        <constraint firstAttribute="height" constant="150" id="nU3-P0-eUv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CtJ-Xj-jf5"/>
                            <exclude reference="nU3-P0-eUv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CtJ-Xj-jf5"/>
                            <include reference="nU3-P0-eUv"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KQW-mz-k0w" firstAttribute="height" secondItem="oTa-mp-q9o" secondAttribute="height" id="2xR-tn-gCw"/>
                <constraint firstItem="KQW-mz-k0w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-90" id="7kV-jZ-I8d"/>
                <constraint firstItem="qSO-33-Hjk" firstAttribute="height" secondItem="k8C-an-jH8" secondAttribute="height" id="Apa-X8-lWu"/>
                <constraint firstItem="4sT-k7-1r7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AxL-AV-r5c"/>
                <constraint firstItem="4sT-k7-1r7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="50" id="BoE-6w-kE5"/>
                <constraint firstItem="k8C-an-jH8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="45" id="LwS-yE-RdB"/>
                <constraint firstItem="qSO-33-Hjk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="Pgk-nd-KK8"/>
                <constraint firstItem="oTa-mp-q9o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-90" id="UXs-gE-tEu"/>
                <constraint firstItem="vRH-ou-3y8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="bW8-en-DWf"/>
                <constraint firstItem="vRH-ou-3y8" firstAttribute="width" secondItem="oTa-mp-q9o" secondAttribute="width" id="bj1-Ww-gtW"/>
                <constraint firstItem="k8C-an-jH8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-120" id="c0k-sD-aD6"/>
                <constraint firstItem="KQW-mz-k0w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cPD-Wa-56G"/>
                <constraint firstItem="KQW-mz-k0w" firstAttribute="width" secondItem="oTa-mp-q9o" secondAttribute="width" id="eUo-Np-dQ8"/>
                <constraint firstItem="vRH-ou-3y8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-90" id="eXT-Ro-iyC"/>
                <constraint firstItem="oTa-mp-q9o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-120" id="fw1-BH-u9C"/>
                <constraint firstItem="qSO-33-Hjk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="45" id="n7A-7G-pmn"/>
                <constraint firstItem="qSO-33-Hjk" firstAttribute="width" secondItem="k8C-an-jH8" secondAttribute="width" id="nm2-fF-biH"/>
                <constraint firstItem="mt7-BA-9RJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pYU-s4-70V"/>
                <constraint firstItem="mt7-BA-9RJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="110" id="sLE-pM-GWJ"/>
                <constraint firstItem="vRH-ou-3y8" firstAttribute="height" secondItem="oTa-mp-q9o" secondAttribute="height" id="t3a-G4-AS3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="4sT-k7-1r7"/>
                    <exclude reference="oTa-mp-q9o"/>
                    <exclude reference="k8C-an-jH8"/>
                    <exclude reference="vRH-ou-3y8"/>
                    <exclude reference="qSO-33-Hjk"/>
                    <exclude reference="KQW-mz-k0w"/>
                    <exclude reference="mt7-BA-9RJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2xR-tn-gCw"/>
                    <exclude reference="7kV-jZ-I8d"/>
                    <exclude reference="cPD-Wa-56G"/>
                    <exclude reference="eUo-Np-dQ8"/>
                    <exclude reference="LwS-yE-RdB"/>
                    <exclude reference="c0k-sD-aD6"/>
                    <exclude reference="Apa-X8-lWu"/>
                    <exclude reference="Pgk-nd-KK8"/>
                    <exclude reference="n7A-7G-pmn"/>
                    <exclude reference="nm2-fF-biH"/>
                    <exclude reference="bW8-en-DWf"/>
                    <exclude reference="bj1-Ww-gtW"/>
                    <exclude reference="eXT-Ro-iyC"/>
                    <exclude reference="t3a-G4-AS3"/>
                    <exclude reference="AxL-AV-r5c"/>
                    <exclude reference="BoE-6w-kE5"/>
                    <exclude reference="pYU-s4-70V"/>
                    <exclude reference="sLE-pM-GWJ"/>
                    <exclude reference="UXs-gE-tEu"/>
                    <exclude reference="fw1-BH-u9C"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="4sT-k7-1r7"/>
                    <include reference="oTa-mp-q9o"/>
                    <include reference="k8C-an-jH8"/>
                    <include reference="vRH-ou-3y8"/>
                    <include reference="qSO-33-Hjk"/>
                    <include reference="KQW-mz-k0w"/>
                    <include reference="mt7-BA-9RJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="2xR-tn-gCw"/>
                    <include reference="7kV-jZ-I8d"/>
                    <include reference="cPD-Wa-56G"/>
                    <include reference="eUo-Np-dQ8"/>
                    <include reference="LwS-yE-RdB"/>
                    <include reference="c0k-sD-aD6"/>
                    <include reference="Apa-X8-lWu"/>
                    <include reference="Pgk-nd-KK8"/>
                    <include reference="n7A-7G-pmn"/>
                    <include reference="nm2-fF-biH"/>
                    <include reference="bW8-en-DWf"/>
                    <include reference="bj1-Ww-gtW"/>
                    <include reference="eXT-Ro-iyC"/>
                    <include reference="t3a-G4-AS3"/>
                    <include reference="AxL-AV-r5c"/>
                    <include reference="BoE-6w-kE5"/>
                    <include reference="pYU-s4-70V"/>
                    <include reference="sLE-pM-GWJ"/>
                    <include reference="UXs-gE-tEu"/>
                    <include reference="fw1-BH-u9C"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
