<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" userLabel="登录页" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSF-hr-00J"/>
                        <viewControllerLayoutGuide type="bottom" id="mnc-SJ-EvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up8-U4-flP" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-PE-VEf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="OjK-zZ-aBi"/>
                                    <constraint firstAttribute="height" constant="21" id="sLe-4B-3og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OjK-zZ-aBi"/>
                                        <exclude reference="sLe-4B-3og"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OjK-zZ-aBi"/>
                                        <include reference="sLe-4B-3og"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Nt-H3I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wza-kO-dSf"/>
                                    <constraint firstAttribute="width" constant="60" id="ZNv-FO-WMm"/>
                                </constraints>
                                <state key="normal" title="用户登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wza-kO-dSf"/>
                                        <exclude reference="ZNv-FO-WMm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wza-kO-dSf"/>
                                        <include reference="ZNv-FO-WMm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dkx-z0-nzr" eventType="touchUpInside" id="T2Z-jb-1yT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-8q-m3B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4jG-ur-f9u"/>
                                    <constraint firstAttribute="width" constant="34" id="j85-hE-guL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jG-ur-f9u"/>
                                        <exclude reference="j85-hE-guL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4jG-ur-f9u"/>
                                        <include reference="j85-hE-guL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-ri-Qfh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="MCZ-gL-8a2"/>
                                    <constraint firstAttribute="height" constant="30" id="Spv-0F-277"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCZ-gL-8a2"/>
                                        <exclude reference="Spv-0F-277"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCZ-gL-8a2"/>
                                        <include reference="Spv-0F-277"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uidDidEndOnExit:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="R1E-RS-7BY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-1f-J2u">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="OWL-gs-0Kq"/>
                                    <constraint firstAttribute="height" constant="30" id="QX9-AB-w0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWL-gs-0Kq"/>
                                        <exclude reference="QX9-AB-w0Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OWL-gs-0Kq"/>
                                        <include reference="QX9-AB-w0Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="Mmk-by-Q8N"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97287720441818237" green="0.99106484651565552" blue="0.99126416444778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9Q-1f-J2u" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="35" id="DQ0-Po-TzZ"/>
                            <constraint firstItem="XVf-8q-m3B" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="-100" id="GjZ-mF-TyQ"/>
                            <constraint firstItem="el5-Nt-H3I" firstAttribute="top" secondItem="Q9Q-1f-J2u" secondAttribute="bottom" constant="38" id="Gpn-Zj-3Y2"/>
                            <constraint firstItem="eEK-PE-VEf" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="-100" id="TQO-R8-vDe"/>
                            <constraint firstItem="XVf-8q-m3B" firstAttribute="top" secondItem="eEK-PE-VEf" secondAttribute="bottom" constant="35" id="TqH-6X-nFl"/>
                            <constraint firstItem="y1z-ri-Qfh" firstAttribute="top" secondItem="hSF-hr-00J" secondAttribute="bottom" constant="95" id="d9W-y1-61M"/>
                            <constraint firstItem="Q9Q-1f-J2u" firstAttribute="top" secondItem="y1z-ri-Qfh" secondAttribute="bottom" constant="27" id="e2J-3k-KlY"/>
                            <constraint firstItem="y1z-ri-Qfh" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="35" id="oHI-WH-iu3"/>
                            <constraint firstItem="el5-Nt-H3I" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" id="pMV-m5-L9d"/>
                            <constraint firstItem="eEK-PE-VEf" firstAttribute="top" secondItem="hSF-hr-00J" secondAttribute="bottom" constant="100" id="tyI-1K-xjT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eEK-PE-VEf"/>
                                <exclude reference="el5-Nt-H3I"/>
                                <exclude reference="XVf-8q-m3B"/>
                                <exclude reference="y1z-ri-Qfh"/>
                                <exclude reference="Q9Q-1f-J2u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DQ0-Po-TzZ"/>
                                <exclude reference="e2J-3k-KlY"/>
                                <exclude reference="d9W-y1-61M"/>
                                <exclude reference="oHI-WH-iu3"/>
                                <exclude reference="Gpn-Zj-3Y2"/>
                                <exclude reference="pMV-m5-L9d"/>
                                <exclude reference="GjZ-mF-TyQ"/>
                                <exclude reference="TqH-6X-nFl"/>
                                <exclude reference="TQO-R8-vDe"/>
                                <exclude reference="tyI-1K-xjT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eEK-PE-VEf"/>
                                <include reference="el5-Nt-H3I"/>
                                <include reference="XVf-8q-m3B"/>
                                <include reference="y1z-ri-Qfh"/>
                                <include reference="Q9Q-1f-J2u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DQ0-Po-TzZ"/>
                                <include reference="e2J-3k-KlY"/>
                                <include reference="d9W-y1-61M"/>
                                <include reference="oHI-WH-iu3"/>
                                <include reference="Gpn-Zj-3Y2"/>
                                <include reference="pMV-m5-L9d"/>
                                <include reference="GjZ-mF-TyQ"/>
                                <include reference="TqH-6X-nFl"/>
                                <include reference="TQO-R8-vDe"/>
                                <include reference="tyI-1K-xjT"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="dkx-z0-nzr" eventType="touchDown" id="iFb-Ah-wHv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="el5-Nt-H3I" id="83C-FP-aiW"/>
                        <outlet property="pwdTextField" destination="Q9Q-1f-J2u" id="0iT-Za-EM9"/>
                        <outlet property="uidTextField" destination="y1z-ri-Qfh" id="rIi-GG-HwB"/>
                        <segue destination="hf6-1L-iJS" kind="show" identifier="mainpage" id="kM5-zD-6fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3040.5" y="-1351"/>
        </scene>
        <!--门禁系统-->
        <scene sceneID="pOi-6X-0Q4">
            <objects>
                <viewController id="clf-oM-eqY" customClass="DoorSystemView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbG-hq-POg"/>
                        <viewControllerLayoutGuide type="bottom" id="BE8-C7-dWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc1-7z-p2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子钥匙列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-gC-th5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-WQ-VUG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="搜索电子钥匙"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="bo0-Rd-8ux" eventType="touchUpInside" id="uuB-bs-Pzf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-7D-I0P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="clf-oM-eqY" id="hPQ-Pe-TSu"/>
                                    <outlet property="delegate" destination="clf-oM-eqY" id="DTJ-w8-dKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQi-gC-th5" firstAttribute="centerX" secondItem="oc1-7z-p2K" secondAttribute="centerX" constant="-80" id="45M-TI-4BT"/>
                            <constraint firstItem="SQi-gC-th5" firstAttribute="top" secondItem="cbG-hq-POg" secondAttribute="bottom" constant="26" id="6hY-A9-PkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZx-7D-I0P" secondAttribute="trailing" constant="-20" id="HA0-Pa-gKY"/>
                            <constraint firstItem="BE8-C7-dWy" firstAttribute="top" secondItem="EZx-7D-I0P" secondAttribute="bottom" id="Tce-HU-uS3"/>
                            <constraint firstItem="EZx-7D-I0P" firstAttribute="top" secondItem="WNh-WQ-VUG" secondAttribute="bottom" constant="10" id="TfZ-66-e8i"/>
                            <constraint firstItem="WNh-WQ-VUG" firstAttribute="top" secondItem="cbG-hq-POg" secondAttribute="bottom" constant="20" id="bIz-WI-7bW"/>
                            <constraint firstItem="WNh-WQ-VUG" firstAttribute="centerX" secondItem="oc1-7z-p2K" secondAttribute="centerX" constant="80" id="dNo-db-0Tc"/>
                            <constraint firstItem="EZx-7D-I0P" firstAttribute="centerX" secondItem="oc1-7z-p2K" secondAttribute="centerX" id="lCn-6B-ftR"/>
                            <constraint firstItem="EZx-7D-I0P" firstAttribute="leading" secondItem="oc1-7z-p2K" secondAttribute="leadingMargin" constant="-20" id="n6J-dx-K5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SQi-gC-th5"/>
                                <exclude reference="WNh-WQ-VUG"/>
                                <exclude reference="EZx-7D-I0P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tce-HU-uS3"/>
                                <exclude reference="bIz-WI-7bW"/>
                                <exclude reference="dNo-db-0Tc"/>
                                <exclude reference="45M-TI-4BT"/>
                                <exclude reference="6hY-A9-PkX"/>
                                <exclude reference="HA0-Pa-gKY"/>
                                <exclude reference="TfZ-66-e8i"/>
                                <exclude reference="lCn-6B-ftR"/>
                                <exclude reference="n6J-dx-K5R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SQi-gC-th5"/>
                                <include reference="WNh-WQ-VUG"/>
                                <include reference="EZx-7D-I0P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tce-HU-uS3"/>
                                <include reference="bIz-WI-7bW"/>
                                <include reference="dNo-db-0Tc"/>
                                <include reference="45M-TI-4BT"/>
                                <include reference="6hY-A9-PkX"/>
                                <include reference="HA0-Pa-gKY"/>
                                <include reference="TfZ-66-e8i"/>
                                <include reference="lCn-6B-ftR"/>
                                <include reference="n6J-dx-K5R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="门禁系统" id="YhF-v4-JNd"/>
                    <navigationItem key="navigationItem" title="门禁系统" id="ZmB-i6-yv5"/>
                    <connections>
                        <outlet property="tableView" destination="EZx-7D-I0P" id="UCt-7f-5q8"/>
                        <segue destination="lR0-cf-e3j" kind="show" identifier="BLECommunication" id="DtG-Ck-v5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo0-Rd-8ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-450"/>
        </scene>
        <!--蓝牙通信-->
        <scene sceneID="rGs-gb-yCi">
            <objects>
                <viewController storyboardIdentifier="BLECommunication" title="蓝牙通信" id="lR0-cf-e3j" customClass="BLECommunication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt3-jg-J71"/>
                        <viewControllerLayoutGuide type="bottom" id="IlN-6b-f9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC8-4E-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-xr-4v2">
                                <rect key="frame" x="20" y="452" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙接收的数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-DT-zez">
                                <rect key="frame" x="121" y="34" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pCc-8B-3CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCc-8B-3CH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pCc-8B-3CH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-BL-9F1">
                                <rect key="frame" x="20" y="79" width="320" height="343"/>
                                <color key="backgroundColor" red="0.97287720440000003" green="0.99106484650000004" blue="0.99126416439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-lL-fx0">
                                <rect key="frame" x="55" y="508" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="VLg-QV-lcM"/>
                                </constraints>
                                <state key="normal" title="向蓝牙发送数据"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VLg-QV-lcM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VLg-QV-lcM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="DJB-GD-56l" eventType="touchUpInside" id="5WM-zH-Kwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T67-6E-pZT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73q-Sc-nTc"/>
                                    <constraint firstAttribute="width" constant="165" id="qTD-UG-anJ"/>
                                </constraints>
                                <state key="normal" title="将手机与该电子钥匙绑定"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73q-Sc-nTc"/>
                                        <exclude reference="qTD-UG-anJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="73q-Sc-nTc"/>
                                        <include reference="qTD-UG-anJ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlN-6b-f9a" firstAttribute="top" secondItem="CW7-BL-9F1" secondAttribute="bottom" constant="60" id="3dw-2N-ffl"/>
                            <constraint firstItem="6hy-lL-fx0" firstAttribute="centerX" secondItem="LLk-DT-zez" secondAttribute="centerX" id="6v1-3B-jtZ"/>
                            <constraint firstItem="LLk-DT-zez" firstAttribute="centerX" secondItem="CW7-BL-9F1" secondAttribute="centerX" id="8Eh-Xt-Jjc"/>
                            <constraint firstItem="LLk-DT-zez" firstAttribute="top" secondItem="6hy-lL-fx0" secondAttribute="bottom" constant="5" id="IIw-6b-f9V"/>
                            <constraint firstItem="IlN-6b-f9a" firstAttribute="top" secondItem="T67-6E-pZT" secondAttribute="bottom" constant="17" id="QDx-nO-M9m"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="centerX" secondItem="6hy-lL-fx0" secondAttribute="centerX" id="Ufc-Dn-2rT"/>
                            <constraint firstItem="CW7-BL-9F1" firstAttribute="leading" secondItem="yC8-4E-bhq" secondAttribute="leadingMargin" constant="29" id="bgo-C0-lSo"/>
                            <constraint firstItem="T67-6E-pZT" firstAttribute="centerX" secondItem="yC8-4E-bhq" secondAttribute="centerX" id="dTY-WM-wqh"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="top" secondItem="Gt3-jg-J71" secondAttribute="bottom" constant="20" id="esZ-gt-sAW"/>
                            <constraint firstItem="CW7-BL-9F1" firstAttribute="top" secondItem="LLk-DT-zez" secondAttribute="bottom" constant="5" id="f7x-iz-KhX"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="centerX" secondItem="yC8-4E-bhq" secondAttribute="centerX" id="iA0-Wo-bZD"/>
                            <constraint firstItem="6hy-lL-fx0" firstAttribute="top" secondItem="Q7a-xr-4v2" secondAttribute="bottom" constant="5" id="kkA-sk-GGD"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="leading" secondItem="yC8-4E-bhq" secondAttribute="leadingMargin" constant="35" id="xq4-p2-JPa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q7a-xr-4v2"/>
                                <exclude reference="LLk-DT-zez"/>
                                <exclude reference="CW7-BL-9F1"/>
                                <exclude reference="6hy-lL-fx0"/>
                                <exclude reference="T67-6E-pZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3dw-2N-ffl"/>
                                <exclude reference="QDx-nO-M9m"/>
                                <exclude reference="dTY-WM-wqh"/>
                                <exclude reference="8Eh-Xt-Jjc"/>
                                <exclude reference="IIw-6b-f9V"/>
                                <exclude reference="bgo-C0-lSo"/>
                                <exclude reference="f7x-iz-KhX"/>
                                <exclude reference="Ufc-Dn-2rT"/>
                                <exclude reference="esZ-gt-sAW"/>
                                <exclude reference="iA0-Wo-bZD"/>
                                <exclude reference="xq4-p2-JPa"/>
                                <exclude reference="6v1-3B-jtZ"/>
                                <exclude reference="kkA-sk-GGD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q7a-xr-4v2"/>
                                <include reference="LLk-DT-zez"/>
                                <include reference="CW7-BL-9F1"/>
                                <include reference="6hy-lL-fx0"/>
                                <include reference="T67-6E-pZT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3dw-2N-ffl"/>
                                <include reference="QDx-nO-M9m"/>
                                <include reference="dTY-WM-wqh"/>
                                <include reference="8Eh-Xt-Jjc"/>
                                <include reference="IIw-6b-f9V"/>
                                <include reference="bgo-C0-lSo"/>
                                <include reference="f7x-iz-KhX"/>
                                <include reference="Ufc-Dn-2rT"/>
                                <include reference="esZ-gt-sAW"/>
                                <include reference="iA0-Wo-bZD"/>
                                <include reference="xq4-p2-JPa"/>
                                <include reference="6v1-3B-jtZ"/>
                                <include reference="kkA-sk-GGD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="6hy-lL-fx0" id="Pl0-bR-wL5"/>
                        <outlet property="sendTextFiled" destination="Q7a-xr-4v2" id="yES-HG-oWC"/>
                        <outlet property="tvRecv" destination="CW7-BL-9F1" id="nva-a8-kpW"/>
                        <outlet property="view" destination="yC8-4E-bhq" id="A3n-Ir-ozR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJB-GD-56l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-445"/>
        </scene>
        <!--任务管理导航-->
        <scene sceneID="2d4-r4-oHX">
            <objects>
                <navigationController id="2Ly-dE-xBT" userLabel="任务管理导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务管理" id="RYc-1e-Oll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUY-jg-mat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHG-h4-G46" kind="relationship" relationship="rootViewController" id="jkj-Eu-o1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="027-XP-gY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-1351"/>
        </scene>
        <!--任务管理-->
        <scene sceneID="FiP-o5-G3m">
            <objects>
                <viewController id="CHG-h4-G46" customClass="ManageWorkView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcs-RP-bPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqm-gT-KYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP8-Y8-n98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-eW-QMA">
                                <rect key="frame" x="0.0" y="72" width="333" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CHG-h4-G46" id="vU8-jf-fNp"/>
                                    <outlet property="delegate" destination="CHG-h4-G46" id="HPI-ja-g8A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pZ-eW-QMA" firstAttribute="centerX" secondItem="yP8-Y8-n98" secondAttribute="centerX" id="7e6-XL-3X7"/>
                            <constraint firstItem="1pZ-eW-QMA" firstAttribute="leading" secondItem="yP8-Y8-n98" secondAttribute="leadingMargin" constant="-20" id="FDy-92-mNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pZ-eW-QMA" secondAttribute="trailing" constant="-20" id="JbB-iO-3bs"/>
                            <constraint firstItem="Iqm-gT-KYE" firstAttribute="top" secondItem="1pZ-eW-QMA" secondAttribute="bottom" id="nUP-BG-IdI"/>
                            <constraint firstItem="1pZ-eW-QMA" firstAttribute="top" secondItem="tcs-RP-bPb" secondAttribute="bottom" id="tyn-bx-1E7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7e6-XL-3X7"/>
                                <exclude reference="FDy-92-mNz"/>
                                <exclude reference="JbB-iO-3bs"/>
                                <exclude reference="tyn-bx-1E7"/>
                                <exclude reference="nUP-BG-IdI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7e6-XL-3X7"/>
                                <include reference="FDy-92-mNz"/>
                                <include reference="JbB-iO-3bs"/>
                                <include reference="tyn-bx-1E7"/>
                                <include reference="nUP-BG-IdI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="任务管理" id="WpS-38-fLA"/>
                    <navigationItem key="navigationItem" title="任务管理" id="HGi-Om-klI"/>
                    <value key="contentSizeForViewInPopover" type="size" width="392" height="600"/>
                    <connections>
                        <segue destination="QFM-0y-f5n" kind="show" identifier="applywork" id="eEO-ba-qmv"/>
                        <segue destination="aBS-8W-bzU" kind="show" identifier="managework" id="fO4-oE-cZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-P9-pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1363"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="HcV-3L-83q">
            <objects>
                <viewController id="S7y-Ee-aKJ" userLabel="用户信息" customClass="UserInfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48D-Mp-nbP"/>
                        <viewControllerLayoutGuide type="bottom" id="BIl-l6-7sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi9-aj-v2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Ww-uCg">
                                <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                <items>
                                    <navigationItem title="用户信息" id="Omm-Ny-bFI"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-0v-8nq">
                                <rect key="frame" x="0.0" y="72" width="334" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="S7y-Ee-aKJ" id="hPz-kN-Izw"/>
                                    <outlet property="delegate" destination="S7y-Ee-aKJ" id="1FJ-hi-FHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6L-0v-8nq" firstAttribute="leading" secondItem="Bi9-aj-v2X" secondAttribute="leadingMargin" constant="-20" id="DaQ-bU-KO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6L-0v-8nq" secondAttribute="trailing" constant="-20" id="Hft-5f-xcY"/>
                            <constraint firstItem="F6L-0v-8nq" firstAttribute="top" secondItem="nkH-Ww-uCg" secondAttribute="bottom" id="Jzv-Ki-OhN"/>
                            <constraint firstItem="nkH-Ww-uCg" firstAttribute="leading" secondItem="Bi9-aj-v2X" secondAttribute="leadingMargin" constant="-20" id="LhK-Rl-cDr"/>
                            <constraint firstItem="BIl-l6-7sP" firstAttribute="top" secondItem="F6L-0v-8nq" secondAttribute="bottom" id="fri-Gs-hzd"/>
                            <constraint firstItem="nkH-Ww-uCg" firstAttribute="centerX" secondItem="Bi9-aj-v2X" secondAttribute="centerX" id="h3V-m7-e4c"/>
                            <constraint firstItem="nkH-Ww-uCg" firstAttribute="top" secondItem="48D-Mp-nbP" secondAttribute="bottom" constant="8" id="mfd-db-mms"/>
                            <constraint firstItem="F6L-0v-8nq" firstAttribute="centerX" secondItem="Bi9-aj-v2X" secondAttribute="centerX" id="u9B-wh-cua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkH-Ww-uCg" secondAttribute="trailing" constant="-20" id="utG-W9-er5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LhK-Rl-cDr"/>
                                <exclude reference="h3V-m7-e4c"/>
                                <exclude reference="mfd-db-mms"/>
                                <exclude reference="utG-W9-er5"/>
                                <exclude reference="DaQ-bU-KO2"/>
                                <exclude reference="Hft-5f-xcY"/>
                                <exclude reference="Jzv-Ki-OhN"/>
                                <exclude reference="u9B-wh-cua"/>
                                <exclude reference="fri-Gs-hzd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="LhK-Rl-cDr"/>
                                <include reference="h3V-m7-e4c"/>
                                <include reference="mfd-db-mms"/>
                                <include reference="utG-W9-er5"/>
                                <include reference="DaQ-bU-KO2"/>
                                <include reference="Hft-5f-xcY"/>
                                <include reference="Jzv-Ki-OhN"/>
                                <include reference="u9B-wh-cua"/>
                                <include reference="fri-Gs-hzd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="用户信息" id="oSn-Ts-8nN"/>
                    <connections>
                        <outlet property="personalTableView" destination="F6L-0v-8nq" id="vXa-2y-vTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bl-Jh-LXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-2191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sZ-Ap-jJl">
            <objects>
                <viewController storyboardIdentifier="applywork" id="QFM-0y-f5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ton-qo-o1M"/>
                        <viewControllerLayoutGuide type="bottom" id="e6z-p5-8qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz0-4n-lbO" userLabel="任务申请">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基站地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-JQ-Sdp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7kT-b6-KjV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ViW-DI-l2d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jyN-Ug-Rbf"/>
                                    <constraint firstAttribute="width" constant="68" id="z6K-at-d7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kT-b6-KjV"/>
                                        <exclude reference="ViW-DI-l2d"/>
                                        <exclude reference="jyN-Ug-Rbf"/>
                                        <exclude reference="z6K-at-d7e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7kT-b6-KjV"/>
                                        <include reference="ViW-DI-l2d"/>
                                        <include reference="jyN-Ug-Rbf"/>
                                        <include reference="z6K-at-d7e"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-uF-tlz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CEU-1e-LsL"/>
                                    <constraint firstAttribute="width" constant="205" id="TqY-YO-5nC">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEU-1e-LsL"/>
                                        <exclude reference="TqY-YO-5nC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CEU-1e-LsL"/>
                                        <include reference="TqY-YO-5nC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-hX-05V" userLabel="选择作业类型">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jeX-e6-TJY"/>
                                    <constraint firstAttribute="width" constant="190" id="zwe-1l-cPn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jeX-e6-TJY"/>
                                        <exclude reference="zwe-1l-cPn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jeX-e6-TJY"/>
                                        <include reference="zwe-1l-cPn"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-uj-v3L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8mY-JW-V9z"/>
                                    <constraint firstAttribute="width" constant="68" id="rQV-kJ-uGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8mY-JW-V9z"/>
                                        <exclude reference="rQV-kJ-uGg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8mY-JW-V9z"/>
                                        <include reference="rQV-kJ-uGg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-bc-YYr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2TK-IH-Bwn"/>
                                    <constraint firstAttribute="width" constant="68" id="tPE-sY-eHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2TK-IH-Bwn"/>
                                        <exclude reference="tPE-sY-eHD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2TK-IH-Bwn"/>
                                        <include reference="tPE-sY-eHD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子钥匙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-p2-qIU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aQm-8L-oa5"/>
                                    <constraint firstAttribute="width" constant="68" id="sUx-UN-UGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQm-8L-oa5"/>
                                        <exclude reference="sUx-UN-UGM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aQm-8L-oa5"/>
                                        <include reference="sUx-UN-UGM"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-gZ-w4Y" userLabel="选择电子钥匙">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="4mP-Fc-u0n"/>
                                    <constraint firstAttribute="height" constant="21" id="oez-S4-laP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mP-Fc-u0n"/>
                                        <exclude reference="oez-S4-laP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4mP-Fc-u0n"/>
                                        <include reference="oez-S4-laP"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-YQ-fAq" userLabel="选择开始时间">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lwq-RR-0y6"/>
                                    <constraint firstAttribute="width" constant="198" id="cWz-Uo-LZu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482901013.441522">
                                    <!--2016-04-21 03:10:13 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lwq-RR-0y6"/>
                                        <exclude reference="cWz-Uo-LZu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lwq-RR-0y6"/>
                                        <include reference="cWz-Uo-LZu"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-Yi-qfT" userLabel="选择结束时间">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="7Jt-86-eWO"/>
                                    <constraint firstAttribute="height" constant="27" id="GXQ-3v-4Bd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482901024.35522097">
                                    <!--2016-04-21 03:10:24 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Jt-86-eWO"/>
                                        <exclude reference="GXQ-3v-4Bd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Jt-86-eWO"/>
                                        <include reference="GXQ-3v-4Bd"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 作业描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-Ca-3zP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1dP-oH-Wzc"/>
                                    <constraint firstAttribute="width" constant="73" id="i4l-Js-A9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dP-oH-Wzc"/>
                                        <exclude reference="i4l-Js-A9W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dP-oH-Wzc"/>
                                        <include reference="i4l-Js-A9W"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-KS-Kes" userLabel="作业描述">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="KBr-2s-hMi"/>
                                    <constraint firstAttribute="width" constant="240" id="aMA-xr-Jc7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kpb-HA-ZrW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rBv-S7-FVt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KBr-2s-hMi"/>
                                        <exclude reference="aMA-xr-Jc7"/>
                                        <exclude reference="kpb-HA-ZrW"/>
                                        <exclude reference="rBv-S7-FVt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KBr-2s-hMi"/>
                                        <include reference="aMA-xr-Jc7"/>
                                        <include reference="kpb-HA-ZrW"/>
                                        <include reference="rBv-S7-FVt"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-tf-H6v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="提交"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-Dm-rBf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-sY-TPb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="重置"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZ0-uF-tlz" firstAttribute="top" secondItem="ton-qo-o1M" secondAttribute="bottom" constant="12" id="1ey-X3-5NQ"/>
                            <constraint firstItem="qLB-sY-TPb" firstAttribute="centerX" secondItem="gz0-4n-lbO" secondAttribute="centerX" constant="-80" id="562-rR-rHg"/>
                            <constraint firstItem="Zlj-Ca-3zP" firstAttribute="leading" secondItem="qMz-p2-qIU" secondAttribute="leading" id="7qw-2g-z71"/>
                            <constraint firstItem="i7S-Dm-rBf" firstAttribute="leading" secondItem="feM-uj-v3L" secondAttribute="leading" id="8es-jr-y8v"/>
                            <constraint firstItem="0VD-YQ-fAq" firstAttribute="leading" secondItem="feM-uj-v3L" secondAttribute="trailing" constant="12" id="9Ku-Kj-2Q3"/>
                            <constraint firstItem="zO2-Yi-qfT" firstAttribute="leading" secondItem="0VD-YQ-fAq" secondAttribute="leading" id="AEC-7Q-Cmi"/>
                            <constraint firstItem="i7S-Dm-rBf" firstAttribute="top" secondItem="cPR-JQ-Sdp" secondAttribute="bottom" constant="24" id="ANp-Nz-Fg0"/>
                            <constraint firstItem="vmq-KS-Kes" firstAttribute="top" secondItem="eO1-gZ-w4Y" secondAttribute="bottom" constant="15" id="FtC-sG-P90"/>
                            <constraint firstItem="qMz-p2-qIU" firstAttribute="top" secondItem="SxE-bc-YYr" secondAttribute="bottom" constant="29" id="HxI-Hd-PT4"/>
                            <constraint firstItem="qMz-p2-qIU" firstAttribute="leading" secondItem="SxE-bc-YYr" secondAttribute="leading" id="IUd-C4-kfF"/>
                            <constraint firstItem="eO1-gZ-w4Y" firstAttribute="leading" secondItem="qMz-p2-qIU" secondAttribute="trailing" constant="8" id="Jpc-qn-pdG"/>
                            <constraint firstItem="TCB-hX-05V" firstAttribute="leading" secondItem="i7S-Dm-rBf" secondAttribute="trailing" constant="16" id="KAB-vI-BYD"/>
                            <constraint firstAttribute="bottom" secondItem="Zlj-Ca-3zP" secondAttribute="bottom" constant="266" id="LUX-zD-5Xw"/>
                            <constraint firstItem="cPR-JQ-Sdp" firstAttribute="top" secondItem="ton-qo-o1M" secondAttribute="bottom" constant="17" id="Pmz-SJ-rTa"/>
                            <constraint firstItem="SxE-bc-YYr" firstAttribute="leading" secondItem="feM-uj-v3L" secondAttribute="leading" id="QVj-Fq-Wkd"/>
                            <constraint firstItem="vmq-KS-Kes" firstAttribute="leading" secondItem="Zlj-Ca-3zP" secondAttribute="trailing" constant="8" symbolic="YES" id="V6Q-Cm-uAH"/>
                            <constraint firstItem="feM-uj-v3L" firstAttribute="top" secondItem="i7S-Dm-rBf" secondAttribute="bottom" constant="21" id="XRT-c7-DKP"/>
                            <constraint firstItem="zO2-Yi-qfT" firstAttribute="top" secondItem="0VD-YQ-fAq" secondAttribute="bottom" constant="20" id="YXB-Ki-mU4"/>
                            <constraint firstItem="cPR-JQ-Sdp" firstAttribute="centerX" secondItem="gz0-4n-lbO" secondAttribute="centerX" constant="-120" id="cXn-7j-OQO"/>
                            <constraint firstItem="NZ0-uF-tlz" firstAttribute="centerX" secondItem="gz0-4n-lbO" secondAttribute="centerX" constant="30" id="cpi-QS-0dZ"/>
                            <constraint firstItem="qLB-sY-TPb" firstAttribute="top" secondItem="nMP-tf-H6v" secondAttribute="top" id="eVK-NY-0dG"/>
                            <constraint firstItem="eO1-gZ-w4Y" firstAttribute="top" secondItem="zO2-Yi-qfT" secondAttribute="bottom" constant="26" id="iyS-qk-7jw"/>
                            <constraint firstItem="0VD-YQ-fAq" firstAttribute="top" secondItem="TCB-hX-05V" secondAttribute="bottom" constant="21" id="lxj-Xm-HEu"/>
                            <constraint firstItem="SxE-bc-YYr" firstAttribute="top" secondItem="feM-uj-v3L" secondAttribute="bottom" constant="28" id="riP-is-UJT"/>
                            <constraint firstItem="nMP-tf-H6v" firstAttribute="centerX" secondItem="gz0-4n-lbO" secondAttribute="centerX" constant="80" id="sl7-Jw-0A9"/>
                            <constraint firstItem="Zlj-Ca-3zP" firstAttribute="top" secondItem="qMz-p2-qIU" secondAttribute="bottom" constant="25" id="t4o-bI-dBL"/>
                            <constraint firstItem="i7S-Dm-rBf" firstAttribute="leading" secondItem="cPR-JQ-Sdp" secondAttribute="leading" id="v53-Id-896"/>
                            <constraint firstItem="nMP-tf-H6v" firstAttribute="top" secondItem="vmq-KS-Kes" secondAttribute="bottom" constant="5" id="waf-36-7eo"/>
                            <constraint firstItem="TCB-hX-05V" firstAttribute="top" secondItem="NZ0-uF-tlz" secondAttribute="bottom" constant="15" id="zjW-4g-n0P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cPR-JQ-Sdp"/>
                                <exclude reference="NZ0-uF-tlz"/>
                                <exclude reference="TCB-hX-05V"/>
                                <exclude reference="feM-uj-v3L"/>
                                <exclude reference="SxE-bc-YYr"/>
                                <exclude reference="qMz-p2-qIU"/>
                                <exclude reference="eO1-gZ-w4Y"/>
                                <exclude reference="0VD-YQ-fAq"/>
                                <exclude reference="zO2-Yi-qfT"/>
                                <exclude reference="Zlj-Ca-3zP"/>
                                <exclude reference="vmq-KS-Kes"/>
                                <exclude reference="nMP-tf-H6v"/>
                                <exclude reference="i7S-Dm-rBf"/>
                                <exclude reference="qLB-sY-TPb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pmz-SJ-rTa"/>
                                <exclude reference="cXn-7j-OQO"/>
                                <exclude reference="8es-jr-y8v"/>
                                <exclude reference="ANp-Nz-Fg0"/>
                                <exclude reference="v53-Id-896"/>
                                <exclude reference="1ey-X3-5NQ"/>
                                <exclude reference="cpi-QS-0dZ"/>
                                <exclude reference="XRT-c7-DKP"/>
                                <exclude reference="KAB-vI-BYD"/>
                                <exclude reference="zjW-4g-n0P"/>
                                <exclude reference="9Ku-Kj-2Q3"/>
                                <exclude reference="lxj-Xm-HEu"/>
                                <exclude reference="QVj-Fq-Wkd"/>
                                <exclude reference="riP-is-UJT"/>
                                <exclude reference="AEC-7Q-Cmi"/>
                                <exclude reference="YXB-Ki-mU4"/>
                                <exclude reference="HxI-Hd-PT4"/>
                                <exclude reference="IUd-C4-kfF"/>
                                <exclude reference="Jpc-qn-pdG"/>
                                <exclude reference="iyS-qk-7jw"/>
                                <exclude reference="7qw-2g-z71"/>
                                <exclude reference="LUX-zD-5Xw"/>
                                <exclude reference="t4o-bI-dBL"/>
                                <exclude reference="FtC-sG-P90"/>
                                <exclude reference="V6Q-Cm-uAH"/>
                                <exclude reference="562-rR-rHg"/>
                                <exclude reference="eVK-NY-0dG"/>
                                <exclude reference="sl7-Jw-0A9"/>
                                <exclude reference="waf-36-7eo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cPR-JQ-Sdp"/>
                                <include reference="NZ0-uF-tlz"/>
                                <include reference="TCB-hX-05V"/>
                                <include reference="feM-uj-v3L"/>
                                <include reference="SxE-bc-YYr"/>
                                <include reference="qMz-p2-qIU"/>
                                <include reference="eO1-gZ-w4Y"/>
                                <include reference="0VD-YQ-fAq"/>
                                <include reference="zO2-Yi-qfT"/>
                                <include reference="Zlj-Ca-3zP"/>
                                <include reference="vmq-KS-Kes"/>
                                <include reference="nMP-tf-H6v"/>
                                <include reference="i7S-Dm-rBf"/>
                                <include reference="qLB-sY-TPb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pmz-SJ-rTa"/>
                                <include reference="cXn-7j-OQO"/>
                                <include reference="8es-jr-y8v"/>
                                <include reference="ANp-Nz-Fg0"/>
                                <include reference="v53-Id-896"/>
                                <include reference="1ey-X3-5NQ"/>
                                <include reference="cpi-QS-0dZ"/>
                                <include reference="XRT-c7-DKP"/>
                                <include reference="KAB-vI-BYD"/>
                                <include reference="zjW-4g-n0P"/>
                                <include reference="9Ku-Kj-2Q3"/>
                                <include reference="lxj-Xm-HEu"/>
                                <include reference="QVj-Fq-Wkd"/>
                                <include reference="riP-is-UJT"/>
                                <include reference="AEC-7Q-Cmi"/>
                                <include reference="YXB-Ki-mU4"/>
                                <include reference="HxI-Hd-PT4"/>
                                <include reference="IUd-C4-kfF"/>
                                <include reference="Jpc-qn-pdG"/>
                                <include reference="iyS-qk-7jw"/>
                                <include reference="7qw-2g-z71"/>
                                <include reference="LUX-zD-5Xw"/>
                                <include reference="t4o-bI-dBL"/>
                                <include reference="FtC-sG-P90"/>
                                <include reference="V6Q-Cm-uAH"/>
                                <include reference="562-rR-rHg"/>
                                <include reference="eVK-NY-0dG"/>
                                <include reference="sl7-Jw-0A9"/>
                                <include reference="waf-36-7eo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-dN-B3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="-2213"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tru-uw-7U2">
            <objects>
                <tableViewController storyboardIdentifier="managework" id="aBS-8W-bzU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtZ-BX-EuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aBS-8W-bzU" id="YYp-cN-1iN"/>
                            <outlet property="delegate" destination="aBS-8W-bzU" id="pfI-x7-z8V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVE-6i-w3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="-1371"/>
        </scene>
        <!--主页-->
        <scene sceneID="7FZ-nH-NRy">
            <objects>
                <tabBarController id="hf6-1L-iJS" userLabel="主页" customClass="MainTabView" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="irX-kj-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ly-dE-xBT" kind="relationship" relationship="viewControllers" id="mXd-Zk-wLk"/>
                        <segue destination="Owg-YS-Exc" kind="relationship" relationship="viewControllers" id="PhP-qn-Nwm"/>
                        <segue destination="S7y-Ee-aKJ" kind="relationship" relationship="viewControllers" id="SoA-0f-ei9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ax-cg-8V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924.5" y="-1363"/>
        </scene>
        <!--门禁导航-->
        <scene sceneID="gC8-P0-8f2">
            <objects>
                <navigationController id="Owg-YS-Exc" userLabel="门禁导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门禁系统" id="WXU-6t-Qvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfQ-LC-sPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clf-oM-eqY" kind="relationship" relationship="rootViewController" id="3c9-05-asC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIk-Bi-zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-474"/>
        </scene>
    </scenes>
</document>
