<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" userLabel="登录页" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSF-hr-00J"/>
                        <viewControllerLayoutGuide type="bottom" id="mnc-SJ-EvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up8-U4-flP" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-PE-VEf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="OjK-zZ-aBi"/>
                                    <constraint firstAttribute="height" constant="21" id="sLe-4B-3og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OjK-zZ-aBi"/>
                                        <exclude reference="sLe-4B-3og"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OjK-zZ-aBi"/>
                                        <include reference="sLe-4B-3og"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Nt-H3I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wza-kO-dSf"/>
                                    <constraint firstAttribute="width" constant="60" id="ZNv-FO-WMm"/>
                                </constraints>
                                <state key="normal" title="用户登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wza-kO-dSf"/>
                                        <exclude reference="ZNv-FO-WMm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wza-kO-dSf"/>
                                        <include reference="ZNv-FO-WMm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dkx-z0-nzr" eventType="touchUpInside" id="T2Z-jb-1yT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-8q-m3B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4jG-ur-f9u"/>
                                    <constraint firstAttribute="width" constant="34" id="j85-hE-guL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jG-ur-f9u"/>
                                        <exclude reference="j85-hE-guL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4jG-ur-f9u"/>
                                        <include reference="j85-hE-guL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-ri-Qfh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="MCZ-gL-8a2"/>
                                    <constraint firstAttribute="height" constant="30" id="Spv-0F-277"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCZ-gL-8a2"/>
                                        <exclude reference="Spv-0F-277"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCZ-gL-8a2"/>
                                        <include reference="Spv-0F-277"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uidDidEndOnExit:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="R1E-RS-7BY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-1f-J2u">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="OWL-gs-0Kq"/>
                                    <constraint firstAttribute="height" constant="30" id="QX9-AB-w0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWL-gs-0Kq"/>
                                        <exclude reference="QX9-AB-w0Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OWL-gs-0Kq"/>
                                        <include reference="QX9-AB-w0Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="Mmk-by-Q8N"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97287720441818237" green="0.99106484651565552" blue="0.99126416444778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9Q-1f-J2u" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="35" id="DQ0-Po-TzZ"/>
                            <constraint firstItem="XVf-8q-m3B" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="-100" id="GjZ-mF-TyQ"/>
                            <constraint firstItem="el5-Nt-H3I" firstAttribute="top" secondItem="Q9Q-1f-J2u" secondAttribute="bottom" constant="38" id="Gpn-Zj-3Y2"/>
                            <constraint firstItem="eEK-PE-VEf" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="-100" id="TQO-R8-vDe"/>
                            <constraint firstItem="XVf-8q-m3B" firstAttribute="top" secondItem="eEK-PE-VEf" secondAttribute="bottom" constant="35" id="TqH-6X-nFl"/>
                            <constraint firstItem="y1z-ri-Qfh" firstAttribute="top" secondItem="hSF-hr-00J" secondAttribute="bottom" constant="95" id="d9W-y1-61M"/>
                            <constraint firstItem="Q9Q-1f-J2u" firstAttribute="top" secondItem="y1z-ri-Qfh" secondAttribute="bottom" constant="27" id="e2J-3k-KlY"/>
                            <constraint firstItem="y1z-ri-Qfh" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" constant="35" id="oHI-WH-iu3"/>
                            <constraint firstItem="el5-Nt-H3I" firstAttribute="centerX" secondItem="up8-U4-flP" secondAttribute="centerX" id="pMV-m5-L9d"/>
                            <constraint firstItem="eEK-PE-VEf" firstAttribute="top" secondItem="hSF-hr-00J" secondAttribute="bottom" constant="100" id="tyI-1K-xjT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eEK-PE-VEf"/>
                                <exclude reference="el5-Nt-H3I"/>
                                <exclude reference="XVf-8q-m3B"/>
                                <exclude reference="y1z-ri-Qfh"/>
                                <exclude reference="Q9Q-1f-J2u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DQ0-Po-TzZ"/>
                                <exclude reference="e2J-3k-KlY"/>
                                <exclude reference="d9W-y1-61M"/>
                                <exclude reference="oHI-WH-iu3"/>
                                <exclude reference="Gpn-Zj-3Y2"/>
                                <exclude reference="pMV-m5-L9d"/>
                                <exclude reference="GjZ-mF-TyQ"/>
                                <exclude reference="TqH-6X-nFl"/>
                                <exclude reference="TQO-R8-vDe"/>
                                <exclude reference="tyI-1K-xjT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eEK-PE-VEf"/>
                                <include reference="el5-Nt-H3I"/>
                                <include reference="XVf-8q-m3B"/>
                                <include reference="y1z-ri-Qfh"/>
                                <include reference="Q9Q-1f-J2u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DQ0-Po-TzZ"/>
                                <include reference="e2J-3k-KlY"/>
                                <include reference="d9W-y1-61M"/>
                                <include reference="oHI-WH-iu3"/>
                                <include reference="Gpn-Zj-3Y2"/>
                                <include reference="pMV-m5-L9d"/>
                                <include reference="GjZ-mF-TyQ"/>
                                <include reference="TqH-6X-nFl"/>
                                <include reference="TQO-R8-vDe"/>
                                <include reference="tyI-1K-xjT"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="dkx-z0-nzr" eventType="touchDown" id="iFb-Ah-wHv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="el5-Nt-H3I" id="83C-FP-aiW"/>
                        <outlet property="pwdTextField" destination="Q9Q-1f-J2u" id="0iT-Za-EM9"/>
                        <outlet property="uidTextField" destination="y1z-ri-Qfh" id="rIi-GG-HwB"/>
                        <segue destination="hf6-1L-iJS" kind="show" identifier="mainpage" id="kM5-zD-6fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3040.5" y="-1351"/>
        </scene>
        <!--门禁系统-->
        <scene sceneID="pOi-6X-0Q4">
            <objects>
                <viewController id="clf-oM-eqY" customClass="DoorSystemView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbG-hq-POg"/>
                        <viewControllerLayoutGuide type="bottom" id="BE8-C7-dWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc1-7z-p2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子钥匙列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-gC-th5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-WQ-VUG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="搜索电子钥匙"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="bo0-Rd-8ux" eventType="touchUpInside" id="uuB-bs-Pzf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-7D-I0P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="clf-oM-eqY" id="hPQ-Pe-TSu"/>
                                    <outlet property="delegate" destination="clf-oM-eqY" id="DTJ-w8-dKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQi-gC-th5" firstAttribute="centerX" secondItem="oc1-7z-p2K" secondAttribute="centerX" constant="-80" id="45M-TI-4BT"/>
                            <constraint firstItem="SQi-gC-th5" firstAttribute="top" secondItem="cbG-hq-POg" secondAttribute="bottom" constant="26" id="6hY-A9-PkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZx-7D-I0P" secondAttribute="trailing" constant="-20" id="HA0-Pa-gKY"/>
                            <constraint firstItem="BE8-C7-dWy" firstAttribute="top" secondItem="EZx-7D-I0P" secondAttribute="bottom" id="Tce-HU-uS3"/>
                            <constraint firstItem="EZx-7D-I0P" firstAttribute="top" secondItem="WNh-WQ-VUG" secondAttribute="bottom" constant="10" id="TfZ-66-e8i"/>
                            <constraint firstItem="WNh-WQ-VUG" firstAttribute="top" secondItem="cbG-hq-POg" secondAttribute="bottom" constant="20" id="bIz-WI-7bW"/>
                            <constraint firstItem="WNh-WQ-VUG" firstAttribute="centerX" secondItem="oc1-7z-p2K" secondAttribute="centerX" constant="80" id="dNo-db-0Tc"/>
                            <constraint firstItem="EZx-7D-I0P" firstAttribute="centerX" secondItem="oc1-7z-p2K" secondAttribute="centerX" id="lCn-6B-ftR"/>
                            <constraint firstItem="EZx-7D-I0P" firstAttribute="leading" secondItem="oc1-7z-p2K" secondAttribute="leadingMargin" constant="-20" id="n6J-dx-K5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SQi-gC-th5"/>
                                <exclude reference="WNh-WQ-VUG"/>
                                <exclude reference="EZx-7D-I0P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tce-HU-uS3"/>
                                <exclude reference="bIz-WI-7bW"/>
                                <exclude reference="dNo-db-0Tc"/>
                                <exclude reference="45M-TI-4BT"/>
                                <exclude reference="6hY-A9-PkX"/>
                                <exclude reference="HA0-Pa-gKY"/>
                                <exclude reference="TfZ-66-e8i"/>
                                <exclude reference="lCn-6B-ftR"/>
                                <exclude reference="n6J-dx-K5R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SQi-gC-th5"/>
                                <include reference="WNh-WQ-VUG"/>
                                <include reference="EZx-7D-I0P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tce-HU-uS3"/>
                                <include reference="bIz-WI-7bW"/>
                                <include reference="dNo-db-0Tc"/>
                                <include reference="45M-TI-4BT"/>
                                <include reference="6hY-A9-PkX"/>
                                <include reference="HA0-Pa-gKY"/>
                                <include reference="TfZ-66-e8i"/>
                                <include reference="lCn-6B-ftR"/>
                                <include reference="n6J-dx-K5R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="门禁系统" id="YhF-v4-JNd"/>
                    <navigationItem key="navigationItem" title="门禁系统" id="ZmB-i6-yv5"/>
                    <connections>
                        <outlet property="tableView" destination="EZx-7D-I0P" id="UCt-7f-5q8"/>
                        <segue destination="lR0-cf-e3j" kind="show" identifier="BLECommunication" id="DtG-Ck-v5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo0-Rd-8ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-450"/>
        </scene>
        <!--蓝牙通信-->
        <scene sceneID="rGs-gb-yCi">
            <objects>
                <viewController storyboardIdentifier="BLECommunication" title="蓝牙通信" id="lR0-cf-e3j" customClass="BLECommunication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt3-jg-J71"/>
                        <viewControllerLayoutGuide type="bottom" id="IlN-6b-f9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC8-4E-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-xr-4v2">
                                <rect key="frame" x="20" y="452" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙接收的数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-DT-zez">
                                <rect key="frame" x="121" y="34" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pCc-8B-3CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCc-8B-3CH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pCc-8B-3CH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-BL-9F1">
                                <rect key="frame" x="20" y="79" width="320" height="343"/>
                                <color key="backgroundColor" red="0.97287720440000003" green="0.99106484650000004" blue="0.99126416439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-lL-fx0">
                                <rect key="frame" x="55" y="508" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="VLg-QV-lcM"/>
                                </constraints>
                                <state key="normal" title="向蓝牙发送数据"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VLg-QV-lcM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VLg-QV-lcM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="DJB-GD-56l" eventType="touchUpInside" id="5WM-zH-Kwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlN-6b-f9a" firstAttribute="top" secondItem="CW7-BL-9F1" secondAttribute="bottom" constant="5" id="3dw-2N-ffl"/>
                            <constraint firstItem="6hy-lL-fx0" firstAttribute="centerX" secondItem="LLk-DT-zez" secondAttribute="centerX" id="6v1-3B-jtZ"/>
                            <constraint firstItem="LLk-DT-zez" firstAttribute="centerX" secondItem="CW7-BL-9F1" secondAttribute="centerX" id="8Eh-Xt-Jjc"/>
                            <constraint firstItem="LLk-DT-zez" firstAttribute="top" secondItem="6hy-lL-fx0" secondAttribute="bottom" constant="5" id="IIw-6b-f9V"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="centerX" secondItem="6hy-lL-fx0" secondAttribute="centerX" id="Ufc-Dn-2rT"/>
                            <constraint firstItem="CW7-BL-9F1" firstAttribute="leading" secondItem="yC8-4E-bhq" secondAttribute="leadingMargin" constant="29" id="bgo-C0-lSo"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="top" secondItem="Gt3-jg-J71" secondAttribute="bottom" constant="20" id="esZ-gt-sAW"/>
                            <constraint firstItem="CW7-BL-9F1" firstAttribute="top" secondItem="LLk-DT-zez" secondAttribute="bottom" constant="5" id="f7x-iz-KhX"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="centerX" secondItem="yC8-4E-bhq" secondAttribute="centerX" id="iA0-Wo-bZD"/>
                            <constraint firstItem="6hy-lL-fx0" firstAttribute="top" secondItem="Q7a-xr-4v2" secondAttribute="bottom" constant="5" id="kkA-sk-GGD"/>
                            <constraint firstItem="Q7a-xr-4v2" firstAttribute="leading" secondItem="yC8-4E-bhq" secondAttribute="leadingMargin" constant="35" id="xq4-p2-JPa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q7a-xr-4v2"/>
                                <exclude reference="LLk-DT-zez"/>
                                <exclude reference="CW7-BL-9F1"/>
                                <exclude reference="6hy-lL-fx0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3dw-2N-ffl"/>
                                <exclude reference="8Eh-Xt-Jjc"/>
                                <exclude reference="IIw-6b-f9V"/>
                                <exclude reference="bgo-C0-lSo"/>
                                <exclude reference="f7x-iz-KhX"/>
                                <exclude reference="Ufc-Dn-2rT"/>
                                <exclude reference="esZ-gt-sAW"/>
                                <exclude reference="iA0-Wo-bZD"/>
                                <exclude reference="xq4-p2-JPa"/>
                                <exclude reference="6v1-3B-jtZ"/>
                                <exclude reference="kkA-sk-GGD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q7a-xr-4v2"/>
                                <include reference="LLk-DT-zez"/>
                                <include reference="CW7-BL-9F1"/>
                                <include reference="6hy-lL-fx0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3dw-2N-ffl"/>
                                <include reference="8Eh-Xt-Jjc"/>
                                <include reference="IIw-6b-f9V"/>
                                <include reference="bgo-C0-lSo"/>
                                <include reference="f7x-iz-KhX"/>
                                <include reference="Ufc-Dn-2rT"/>
                                <include reference="esZ-gt-sAW"/>
                                <include reference="iA0-Wo-bZD"/>
                                <include reference="xq4-p2-JPa"/>
                                <include reference="6v1-3B-jtZ"/>
                                <include reference="kkA-sk-GGD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="6hy-lL-fx0" id="Pl0-bR-wL5"/>
                        <outlet property="sendTextFiled" destination="Q7a-xr-4v2" id="yES-HG-oWC"/>
                        <outlet property="tvRecv" destination="CW7-BL-9F1" id="nva-a8-kpW"/>
                        <outlet property="view" destination="yC8-4E-bhq" id="A3n-Ir-ozR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJB-GD-56l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-445"/>
        </scene>
        <!--任务管理导航-->
        <scene sceneID="2d4-r4-oHX">
            <objects>
                <navigationController id="2Ly-dE-xBT" userLabel="任务管理导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务管理" id="RYc-1e-Oll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUY-jg-mat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHG-h4-G46" kind="relationship" relationship="rootViewController" id="jkj-Eu-o1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="027-XP-gY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-1351"/>
        </scene>
        <!--任务管理-->
        <scene sceneID="FiP-o5-G3m">
            <objects>
                <viewController id="CHG-h4-G46" customClass="ManageWorkView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcs-RP-bPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqm-gT-KYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP8-Y8-n98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-eW-QMA">
                                <rect key="frame" x="0.0" y="72" width="333" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CHG-h4-G46" id="vU8-jf-fNp"/>
                                    <outlet property="delegate" destination="CHG-h4-G46" id="HPI-ja-g8A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pZ-eW-QMA" firstAttribute="centerX" secondItem="yP8-Y8-n98" secondAttribute="centerX" id="7e6-XL-3X7"/>
                            <constraint firstItem="1pZ-eW-QMA" firstAttribute="leading" secondItem="yP8-Y8-n98" secondAttribute="leadingMargin" constant="-20" id="FDy-92-mNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pZ-eW-QMA" secondAttribute="trailing" constant="-20" id="JbB-iO-3bs"/>
                            <constraint firstItem="Iqm-gT-KYE" firstAttribute="top" secondItem="1pZ-eW-QMA" secondAttribute="bottom" id="nUP-BG-IdI"/>
                            <constraint firstItem="1pZ-eW-QMA" firstAttribute="top" secondItem="tcs-RP-bPb" secondAttribute="bottom" id="tyn-bx-1E7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7e6-XL-3X7"/>
                                <exclude reference="FDy-92-mNz"/>
                                <exclude reference="JbB-iO-3bs"/>
                                <exclude reference="tyn-bx-1E7"/>
                                <exclude reference="nUP-BG-IdI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7e6-XL-3X7"/>
                                <include reference="FDy-92-mNz"/>
                                <include reference="JbB-iO-3bs"/>
                                <include reference="tyn-bx-1E7"/>
                                <include reference="nUP-BG-IdI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="任务管理" id="WpS-38-fLA"/>
                    <navigationItem key="navigationItem" title="任务管理" id="HGi-Om-klI"/>
                    <value key="contentSizeForViewInPopover" type="size" width="392" height="600"/>
                    <connections>
                        <segue destination="QFM-0y-f5n" kind="show" identifier="applywork" id="eEO-ba-qmv"/>
                        <segue destination="aBS-8W-bzU" kind="show" identifier="approvedwork" id="fO4-oE-cZI"/>
                        <segue destination="ZQc-vn-Zw4" kind="show" identifier="waitapprovework" id="vcR-GK-SHb"/>
                        <segue destination="H7c-vc-5iN" kind="show" identifier="allwork" id="xU1-mR-4oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-P9-pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1363"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="HcV-3L-83q">
            <objects>
                <viewController id="S7y-Ee-aKJ" userLabel="用户信息" customClass="UserInfoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48D-Mp-nbP"/>
                        <viewControllerLayoutGuide type="bottom" id="BIl-l6-7sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi9-aj-v2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Ww-uCg">
                                <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                <items>
                                    <navigationItem title="用户信息" id="Omm-Ny-bFI"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-0v-8nq">
                                <rect key="frame" x="0.0" y="72" width="334" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="S7y-Ee-aKJ" id="hPz-kN-Izw"/>
                                    <outlet property="delegate" destination="S7y-Ee-aKJ" id="1FJ-hi-FHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6L-0v-8nq" firstAttribute="leading" secondItem="Bi9-aj-v2X" secondAttribute="leadingMargin" constant="-20" id="DaQ-bU-KO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6L-0v-8nq" secondAttribute="trailing" constant="-20" id="Hft-5f-xcY"/>
                            <constraint firstItem="F6L-0v-8nq" firstAttribute="top" secondItem="nkH-Ww-uCg" secondAttribute="bottom" id="Jzv-Ki-OhN"/>
                            <constraint firstItem="nkH-Ww-uCg" firstAttribute="leading" secondItem="Bi9-aj-v2X" secondAttribute="leadingMargin" constant="-20" id="LhK-Rl-cDr"/>
                            <constraint firstItem="BIl-l6-7sP" firstAttribute="top" secondItem="F6L-0v-8nq" secondAttribute="bottom" id="fri-Gs-hzd"/>
                            <constraint firstItem="nkH-Ww-uCg" firstAttribute="centerX" secondItem="Bi9-aj-v2X" secondAttribute="centerX" id="h3V-m7-e4c"/>
                            <constraint firstItem="nkH-Ww-uCg" firstAttribute="top" secondItem="48D-Mp-nbP" secondAttribute="bottom" constant="8" id="mfd-db-mms"/>
                            <constraint firstItem="F6L-0v-8nq" firstAttribute="centerX" secondItem="Bi9-aj-v2X" secondAttribute="centerX" id="u9B-wh-cua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkH-Ww-uCg" secondAttribute="trailing" constant="-20" id="utG-W9-er5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LhK-Rl-cDr"/>
                                <exclude reference="h3V-m7-e4c"/>
                                <exclude reference="mfd-db-mms"/>
                                <exclude reference="utG-W9-er5"/>
                                <exclude reference="DaQ-bU-KO2"/>
                                <exclude reference="Hft-5f-xcY"/>
                                <exclude reference="Jzv-Ki-OhN"/>
                                <exclude reference="u9B-wh-cua"/>
                                <exclude reference="fri-Gs-hzd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="LhK-Rl-cDr"/>
                                <include reference="h3V-m7-e4c"/>
                                <include reference="mfd-db-mms"/>
                                <include reference="utG-W9-er5"/>
                                <include reference="DaQ-bU-KO2"/>
                                <include reference="Hft-5f-xcY"/>
                                <include reference="Jzv-Ki-OhN"/>
                                <include reference="u9B-wh-cua"/>
                                <include reference="fri-Gs-hzd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="用户信息" id="oSn-Ts-8nN"/>
                    <connections>
                        <outlet property="personalTableView" destination="F6L-0v-8nq" id="vXa-2y-vTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bl-Jh-LXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-2191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sZ-Ap-jJl">
            <objects>
                <viewController id="QFM-0y-f5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ton-qo-o1M"/>
                        <viewControllerLayoutGuide type="bottom" id="e6z-p5-8qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz0-4n-lbO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-dN-B3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="-2549"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tru-uw-7U2">
            <objects>
                <tableViewController id="aBS-8W-bzU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtZ-BX-EuX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aBS-8W-bzU" id="YYp-cN-1iN"/>
                            <outlet property="delegate" destination="aBS-8W-bzU" id="pfI-x7-z8V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVE-6i-w3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.5" y="-2645"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q8U-cJ-I7I">
            <objects>
                <tableViewController id="ZQc-vn-Zw4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvo-Oa-0W5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZQc-vn-Zw4" id="jaw-Cw-CBP"/>
                            <outlet property="delegate" destination="ZQc-vn-Zw4" id="3qr-dZ-5o3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNO-2S-KHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5" y="-1789"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yo5-dh-wgq">
            <objects>
                <tableViewController id="H7c-vc-5iN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5E-zI-eJw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="H7c-vc-5iN" id="KrD-Eb-A8G"/>
                            <outlet property="delegate" destination="H7c-vc-5iN" id="E7x-wK-053"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyr-it-nU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="-1011"/>
        </scene>
        <!--主页-->
        <scene sceneID="7FZ-nH-NRy">
            <objects>
                <tabBarController id="hf6-1L-iJS" userLabel="主页" customClass="MainTabView" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="irX-kj-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ly-dE-xBT" kind="relationship" relationship="viewControllers" id="mXd-Zk-wLk"/>
                        <segue destination="Owg-YS-Exc" kind="relationship" relationship="viewControllers" id="PhP-qn-Nwm"/>
                        <segue destination="S7y-Ee-aKJ" kind="relationship" relationship="viewControllers" id="SoA-0f-ei9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ax-cg-8V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924.5" y="-1363"/>
        </scene>
        <!--门禁导航-->
        <scene sceneID="gC8-P0-8f2">
            <objects>
                <navigationController id="Owg-YS-Exc" userLabel="门禁导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门禁系统" id="WXU-6t-Qvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfQ-LC-sPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clf-oM-eqY" kind="relationship" relationship="rootViewController" id="3c9-05-asC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIk-Bi-zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-474"/>
        </scene>
    </scenes>
</document>
