<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyWorkView">
            <connections>
                <outlet property="commitButton" destination="tPt-qb-URg" id="RkB-sD-QAA"/>
                <outlet property="electronicKey" destination="Tpf-Cq-u7g" id="nWB-bl-MT3"/>
                <outlet property="endTimeButton" destination="2t1-cc-IiS" id="29P-jL-eDo"/>
                <outlet property="resetButton" destination="3CK-fF-yh9" id="6fc-sx-BMx"/>
                <outlet property="scrollView" destination="9Av-xs-Iav" id="yIw-bH-G5j"/>
                <outlet property="startTimeButton" destination="HoH-cs-ENC" id="78G-CA-2UZ"/>
                <outlet property="stationAddress" destination="YiD-cc-HGT" id="wNj-hS-PTK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workDescription" destination="gw1-uH-feF" id="PeR-Hi-sIC"/>
                <outlet property="workType" destination="Imz-UO-6EC" id="mpK-QW-hdq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-xs-Iav">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="四川省成都市建设北路二段四号" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-cc-HGT">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="73" y="85" width="244" height="30"/>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-qb-URg">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="198" y="367" width="70" height="30"/>
                            </variation>
                            <connections>
                                <action selector="commitButtonPressed:" destination="-2" eventType="touchUpInside" id="nkM-AK-tcH"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="维修电表" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-uH-feF">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="75" y="224" width="242" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子钥匙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-zJ-RYx">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="3" y="182" width="68" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 作业描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-fS-JN0">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="226" width="73" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="普通／紧急" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-UO-6EC">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="74" y="132" width="243" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-I5-Gqc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="3" y="135" width="68" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-Op-IXd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="5" y="317" width="68" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基站地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V89-cg-i1k">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="3" y="88" width="68" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12-47-5e-68-2f" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-Cq-u7g">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="74" y="178" width="243" height="30"/>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-fF-yh9">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.39871332170000001" green="0.55025801569999999" blue="0.67692307699999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="43" y="367" width="72" height="30"/>
                            </variation>
                            <connections>
                                <action selector="resetButtonPressed:" destination="-2" eventType="touchUpInside" id="5j7-H1-R8i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-Lc-pgR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="4" y="274" width="68" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-cs-ENC">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.30168896579999999" green="0.64375057280000003" blue="0.80873397440000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="2016-05-02  10:10:10">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="75" y="268" width="242" height="35"/>
                            </variation>
                            <connections>
                                <action selector="startTimeLablePressed:" destination="-2" eventType="touchUpInside" id="SyW-Qw-mOT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-cc-IiS">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.30168896579999999" green="0.64375057280000003" blue="0.80873397440000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="2016-05-02  10:10:10">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="75" y="308" width="242" height="35"/>
                            </variation>
                            <connections>
                                <action selector="endTimeLablePressed:" destination="-2" eventType="touchUpInside" id="acB-0g-7S1"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YiD-cc-HGT"/>
                            <exclude reference="tPt-qb-URg"/>
                            <exclude reference="gw1-uH-feF"/>
                            <exclude reference="ZL1-zJ-RYx"/>
                            <exclude reference="cLY-fS-JN0"/>
                            <exclude reference="Imz-UO-6EC"/>
                            <exclude reference="uuU-I5-Gqc"/>
                            <exclude reference="zQ8-Op-IXd"/>
                            <exclude reference="V89-cg-i1k"/>
                            <exclude reference="Tpf-Cq-u7g"/>
                            <exclude reference="3CK-fF-yh9"/>
                            <exclude reference="0dj-Lc-pgR"/>
                            <exclude reference="HoH-cs-ENC"/>
                            <exclude reference="2t1-cc-IiS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <mask key="subviews">
                            <include reference="YiD-cc-HGT"/>
                            <include reference="tPt-qb-URg"/>
                            <include reference="gw1-uH-feF"/>
                            <include reference="ZL1-zJ-RYx"/>
                            <include reference="cLY-fS-JN0"/>
                            <include reference="Imz-UO-6EC"/>
                            <include reference="uuU-I5-Gqc"/>
                            <include reference="zQ8-Op-IXd"/>
                            <include reference="V89-cg-i1k"/>
                            <include reference="Tpf-Cq-u7g"/>
                            <include reference="3CK-fF-yh9"/>
                            <include reference="0dj-Lc-pgR"/>
                            <include reference="HoH-cs-ENC"/>
                            <include reference="2t1-cc-IiS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="9Av-xs-Iav"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="9Av-xs-Iav"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
